<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    html,
    body,
    #map {
      width: 100vw;
      height: calc(100vh - 57px);
      margin: 0;
      padding: 0
    }

    .info {
      height: 25px;
      text-align: center;
      font-size: 25px;
      margin: 0;
      padding: 15px 0;
      border-bottom: #2c3e50 2px solid;
      background-color: #34495e;
      color: #ffffff;
      font-family: "Arial"
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="country"></div>
  <link rel="stylesheet" href="leaflet.css">
  <script src="laut.js"></script>
</body>

</html>